<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Help With a Animal</title>
    <link rel="stylesheet" type="text/css" href="Styles.css">
</head>
<body>
      <header>
        <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Help%20with%20a%20Animal.html">Help With a Animal</a></li>
            <li><a href="Residents.html">Residents</a></li>
            <li><a href="Sponsor%20a%20Resident.html">Sponsor a Resident</a></li>
        </ul>
          
        </nav>
    </header>
    
    <main>
        <h1>Have you found an orphaned or injured wild animal that needs help?</h1>
            <ul>
            <p>In this situation, you need to locate the closest state-licensed wildlife rehabilitator near you who works with the species.</p>
            <p>Personally, I rehabilitate our New York-native carnivores (foxes, minks, weasels). Please note that I CANNOT always intake an animal, as I am a one-man show with wildlife rehab, and I have capacity limitations.</p> 
                <p><span><a href="http://ahnow.org/">The Animal Help Now website</a></span> (linked there in the text) has been a GREAT resource for helping connect the public and rehabbers. I really like this tool, as it tends to have the most up to date information of any wildlife help search engine I know of.</p>
            </ul>
        <h2>How the AHN site works</h2>
            <p>You type in your address, and it will populate a list of rehabbers based on that location, and within that search result, it should state which species(s) each rehabber works with. It is important to note that not all wildlife rehabilitators work with - or are licensed for - all native species.</p>
            <p>In the meantime, if safely possible, keep the animal contained in a quiet, safe dark area with as little stimulation and human/pet traffic as possible and do not handle it. I do not recommend attempting to feed wildlife you find until they get to a rehabber, as it can sometimes do more harm than good if the animal is not yet stabilized and hydrated.</p>
        <h3>Help with a Captive Bred Exotic</h3>
            <p>Need placement for a captive-born fox, wolfdog, or other exotic pet or rescue? Since these animals are born in captivity, this means that they must stay in captivity, as it is both illegal and immoral to release a captive-bred wild animal. Please feel free to send me a detailed email if you need assistance. Include the species, age, vet history (if any), temperment, any important details or quirks, and photos of the animal.
Please note that depending on the species of animal and my capacity limitations, I cannot guarantee that I can intake your animal.</p>
        
    
    </main>
  <footer>
    <h4>Social Media</h4>
        <ul>
            <p><li><a href="https://www.facebook.com/arcticfoxdaily">FaceBook</a></li></p>
            <p><li><a href="https://www.instagram.com/arcticfoxdaily">Instagram</a></li></p>
            <p><li><a href="https://www.tiktok.com/@arcticfoxdaily?is_from_webapp=1&sender_device=pc">TikTok</a></li></p>
            <P><li><a href="https://www.youtube.com/c/ArcticFoxDailyWildlifeRescue">YouTube</a></li></P>
        
        </ul>
    <h5>Contact Us</h5>
        <p><a href="arcticfoxdaily@gmail.com">Email: arcticfoxdaily@gmail.com</a></p>
    <h6>Mail</h6>
        <p> Arctic Fox Daily

PO Box 300

Williamson, NY 14589</p>
    
    </footer>
    
</body>
</html>