<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Our Residents</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
      <header>
        <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Help%20with%20a%20Animal.html">Help With a Animal</a></li>
            <li><a href="Residents.html">Residents</a></li>
            <li><a href="Sponsor%20a%20Resident.html">Sponsor a Resident</a></li>
        </ul>
          
        </nav>
    </header>
    
    <main>
    <h1>Our Residents</h1>
    <p>This is some of our residents that we house/have housed here at the Rescue center,take some time to read their stories and be sure to visit our social media pages to keep up to date with our newest residents and thier journeys with us!</p>
    <h2>Archie The most important thing you should know about Archie: He's completely blind.</h2>
        <img src="images/Archie.jpg" alt="Archie">
        <p>Archie came to our rescue in October 2020. We don't know much about the first part of Archie's life. We were told that Archie was dropped off at a dog rescue in Colorado, and information was passed along that he was born completely blind, and that he was eight years old  at the time of this surrender (putting his birthday around 2012).</p>
        <p>Next, Archie went to a fox rescue in Minnesota, called Save a Fox. From what we've been told, Archie was pretty depressed acting during his time at Save a Fox, and wouldn't come out of his shell. This was not because of any fault on their part; major life changes are difficult on any fox, especially one who can't see what's going on. After a few conversations back and forth with Save a Fox, we all decided that Archie should come stay here with us! They didn't have any other Arctic foxes, and we had space.</p>
        <p>We sectioned off a small corner of Toto and Lulu's enclosure, and kept Archie there for a couple of weeks. This allowed him to become familiar and form a safe spot within the enclosure, while also allowing him, Toto and Lulu to "meet" with a barrier between them. Once we felt that everyone was going to mesh, we opened up the corner, so Archie could come and go as he pleased, while still having his safe spot to return to.</p>
        <p>Fast forward, and Archie has come out of his shell beautifully. It's amazing. He's even usually the first of the trio to greet us with a tail wag, looking for a treat! And here's the best part... Lulu has a big crush on him! He and Lulu are like that one couple who bicker way too much (they vocally yell at each other all the time), but at the same time, you couldn't imagine them not together. Toto just rolls his eyes at them. They're the funniest, sweetest Arctic fox trio!</p>
    <h3>Siva and Finn's Story
Let’s talk about Finn and Siva’s story, and touch on an overlooked reality of exotic pet ownership:</h3>
        <img src="images/Finn.jpg" alt="Finn">
        <img src="images/Siva.jpg" alt="Siva">
        <p>These two captive-born Red Foxes have been residents here since October 2019. Their human mom legally obtained and owned them, but although she owned them legally on a federal and state level, there were local ordinances put into effect that made it illegal for her to own her foxes, and she was given only a few weeks by the court to get rid of them. She reached out to me, and told me the situation she was in. She needed someone to take in her foxes, but didn’t want to give them up to just anywhere.</p>
        <p>We’re incredibly impressed with their mom, because unlike many owners who surrender their pets and don’t keep their word on staying in their life, she is very involved. She helps with chores a couple times per month around here, and always brings treats for not only Finn and Siva, but all the foxes. (She even brings treats for MY human babies occasionally, too!)</p>
        <p>This is an easily overlooked truth about “exotic pets”. There are many different levels of laws pertaining to them, and if you fall into a situation like this family did, then you have two main choices: 1) Uproot your life and move, to keep your pets, or 2) Rehome your animal. Option 2 is hard for any animal, and especially exotic pets, because they bond so strongly to one or two people, and lose trust extremely fast. It’s incredibly hard on them.</p>
    <h4>Kaya's Story
Beautiful Kaya is one of our most - if not THE most - elusive resident fox here. </h4>
        <img src="images/Kaya.jpg" alt="Kaya">
        <p>Kaya is a Red fox who came in as a wildlife rehabilitation intake (the goal with those intakes is always release back into the wild). She was deemed non-releasable by one of our vets, because of her strangely calm demeanor around humans. She lacked a fear of humans that would leave her safe in the wild.</p>
        <p>After my experience with another sweet intake who some of you may remember, Floyd the fox, I decided to have Kaya tested for toxoplasmosis. We ended up finding out that Kaya DID indeed show that she was positive for having had an infection - and had overcome it - at some point.</p>
        <p>We don’t know for sure whether Kaya was habituated to humans - maybe someone attempting to keep her as a pet and then released her - or if her calm demeanor is due to the toxoplasmosis infection. Toxo effects an animal’s brain, and the residual brain damage from the infection could very well have been enough to take away her flight or fight instinct, too.</p>
        <p>With all of that being said about Kaya’s demeanor - and some other quirks such as her dislike for any raw meat or treats - Kaya still doesn’t “like” people. She prefers to hide in her house if I’m near usually, and doesn’t seek out attention. These situations make me a little sad, because I know Kaya would probably LOVE to be living in the wild. Sadly, we know that Kaya just doesn’t have the ability to survive long if she were to be released. So a safe life in our sanctuary is the best option for this beautiful girl.</p>
    <h5>Porsha's Story</h5>
        <img src="images/Porsha.jpg" alt="Porsha" >
        <p>Porsha is a pet surrender that came from out of state. Although Porsha had an extremely loving owner for two years, owning a fox is illegal in most states without proper licensing. Porsha’s owner realized that their current situation could end badly - oftentimes situations like this end in euthanasia of the animal, because there aren’t many rescues who take in foxes - and she did the right thing and reached out for help with placement.</p>
        <p>Porsha has a fun, youthful personality, and she goes between super sassy to super loving in seconds. She's a great example of why it's so important to be able to recognize and be familiar with body language when working with foxes. She's a very comical fox!</p>
    </main>
     <footer>
    <h4>Social Media</h4>
        <ul>
            <p><li><a href="https://www.facebook.com/arcticfoxdaily">FaceBook</a></li></p>
            <p><li><a href="https://www.instagram.com/arcticfoxdaily">Instagram</a></li></p>
            <p><li><a href="https://www.tiktok.com/@arcticfoxdaily?is_from_webapp=1&sender_device=pc">TikTok</a></li></p>
            <P><li><a href="https://www.youtube.com/c/ArcticFoxDailyWildlifeRescue">YouTube</a></li></P>
        
        </ul>
    <h5>Contact Us</h5>
        <p><a href="arcticfoxdaily@gmail.com">Email: arcticfoxdaily@gmail.com</a></p>
    <h6>Mail</h6>
        <p> Arctic Fox Daily

PO Box 300

Williamson, NY 14589</p>
    
    </footer>
    
</body>
</html>