<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Artic Fox Wild Life Rehabilitation</title>
    <link rel=stylesheet href="Styles.css">
</head>
<body>
      <header>
        <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Help%20with%20a%20Animal.html">Help With a Animal</a></li>
            <li><a href="Residents.html">Residents</a></li>
            <li><a href="Sponsor%20a%20Resident.html">Sponsor a Resident</a></li>
        </ul>
          
        </nav>
          
      </header>
    
    <main>
    <h1>Sponsor One of Our Permanent Residents!</h1>
    
    <p>Looking for a way to impactfully help our rescue? We are excited to offer you the opportunity to sponsor an animal that finds sanctuary here.

So, what exactly does that mean?</p>
    <aside><p>Maybe you've wanted an exotic animal in your life, but aren't legally able to house one right now, don't feel prepared for the care that comes with one, or, have realized that they don't make great traditional pets.</p>
           <p>Maybe you just love our mission here at Arctic Fox Daily and want to support us in a quiet - yet very important - way.</p>
           <p>Well, this a unique opportunity for you to be invested in an individual fox or wolfdog's life, and to know that you're making a difference!</p>
        </aside>
    <h2>How exactly does my donation help?</h2>
    <p>Your sponsor donation helps cover some of the costs of basic necessities for these animals. We have routine expenses for that include a varied diet, monthly internal and external parasite prevention, bedding and cleaning supplies, enrichment supplies, and more. If we have a month where we receive extra donations, we set aside funds in our savings account, to be used for medical emergencies.

In short, you help us give these animals the best lives possible!</p>
    <h3>What exactly does sponsorship entail?</h3>
        <p>A resident animal will only have one primary sponsor. They may have up to three co sponsors.</p>
        <p>We ask that you please commit to our 6-month term of sponsorship.</p>
        <p>Sponsorship donations will be due between the 1st and 5th of each month, and need to be set up as recurring, monthly donations through our PayPal. (Once you submit the form below, we will send you an email once there is an open spot to sponsor your desired resident, and a link to set up the recurring donation.)</p>
        <p>In addition to knowing that you're helping the life of one of these beautiful creatures, and helping our rescue thrive, as a sponsor:</p>
    <h4>Primary Sponsors:</h4>
        <ul>
        <li>For foxes: Monthly, recurring sponsor donation of $75.00</li>
        <li>For wolfdogs: Monthly, recurring sponsor donation of $100.00</li>
        <li>For raccoons: Monthly, recurring sponsor donation of $75.00</li>
        <li>Receive a special, physical gift - at least once per year - featuring your sponsored resident

</li>
        <li>Are contacted regarding any major medical or life decisions pertaining to your sponsored resident</li>
        <li>Are mentioned when your sponsored resident is posted on Instagram</li>
        <li>Can contact us at any time to ask about your sponsored resident</li>
        <li>Can schedule a private tour of our facility (to see the life you're helping in person!). Tours usually last approximately 30-60 minutes.</li>
        </ul>
    <h5>Secondary Sponsors (Co Sponsors):</h5>
        <ul>
        <li>For foxes: monthly, recurring sponsor donation of $25.00</li>
        <li>For wolfdogs: monthly, recurring sponsor donation of $50.00</li>
        <li>For raccoons: monthly, recurring sponsor donation of $25.00</li>
        <li>Are mentioned when your sponsored resident is posted on Instagram</li>
        <li>Can contact us at any time to ask about your sponsored resident</li>
        <li>Can schedule a private tour of our facility (to see the life you're helping in person!). Tours usually last approximately 30-60 minutes.</li>
        </ul>
    <h6>Donations</h6>
<p>If you ever want to send extra toys, enrichment activites, or a special gift, feel free! Most of our foxes love high-quality ingredient dog treats and stuffing-less and/or durable squeaky toys. You can send items here: Arctic Fox Daily Wildlife Rescue

PO Box 300

    Williamson, NY 14589</p>
    </main>
    <form>
        <label>Sponsor a Resident</label>
    <fieldset>
        <legend>Your Information</legend>
        <ul>
            <li><label for="firstname">First Name</label>
            <input type="text" name="firstname" id="firstname" Required></li>
            <li><label for="lastname">Last Name</label>
                <input type="text" name="lastname" id="lastname" required></li>
             <li><label for="email">Email</label>
                 <input type="text" name="email" id="email" required></li>
             <li><label for="instagram">Instagram Username</label>
                 <input type="text" name="instagram" id="instagram" required></li>
        </ul>
        </fieldset>
        <fieldset>
            <legend>Sponsorship Types</legend>
            <select name="sponsorship">
                <option>Fox Primary</option>
                <option>Wolfdog Primary</option>
                <option>Racoon Primary</option>
                <option>Fox Secondary</option>
                <option>Wolfdog Secondary</option>
                <option>Racoon Secondary</option>
            </select>
        </fieldset>
        <fieldset>
        <legend>Comments</legend>
        <textarea name="comments" maxlength="500" placeholder="Tell me more about foxes"></textarea><br> 
        <label>Do not send ppromotinal emails</label>
        <input type="checkbox" value="Do Not send promotial emails"><br>
        <label>Do not Mention or tag social media</label>
        <input type="checkbox" value="Do not mention or tag on social media">
        </fieldset>
        <p><input type="submit" value="submit SponsorShip Form">
            <input type="reset" value="Cancel"></p>
    </form>
     <footer>
    <h4>Social Media</h4>
        <ul>
            <p><li><a href="https://www.facebook.com/arcticfoxdaily">FaceBook</a></li></p>
            <p><li><a href="https://www.instagram.com/arcticfoxdaily">Instagram</a></li></p>
            <p><li><a href="https://www.tiktok.com/@arcticfoxdaily?is_from_webapp=1&sender_device=pc">TikTok</a></li></p>
            <P><li><a href="https://www.youtube.com/c/ArcticFoxDailyWildlifeRescue">YouTube</a></li></P>
        
        </ul>
    <h5>Contact Us</h5>
        <p><a href="arcticfoxdaily@gmail.com">Email: arcticfoxdaily@gmail.com</a></p>
    <h6>Mail</h6>
        <p> Arctic Fox Daily

PO Box 300

Williamson, NY 14589</p>
    
    </footer>
    
</body>
</html>