@charset "UTF 8";
<style>Body {font-family: sans-serif;
    font-size: 100%;
    line-height: 175%;
    margin: 0 15% 0;
        background-color: azure;}
        header {margin-top: 0;
            font-size: 150%;
         padding: 3em 1em 2em 1em;
            text-align: center;
            background-color: aliceblue;}
        h1,h2,h3,h4,h5,h6{
            font-family:monospace, bold;
            font-size: 200%;
            text-align: center;
            padding: 0;
            font-style: italic;
        }
        p{
            font-family: serif;
            font-size: 150%;
            text-align: center;
        }
        footer{ font-family: serif;
            font-size: 150%;
            text-align: center;}
